<?xml version="1.0" encoding="UTF-8"?>
<playlist version="0" xmlns="http://xspf.org/ns/0/">
<trackList>

<track>
<location>./audio/religion.mp3</location>
<image>./audio/2008demo.jpg</image>
<annotation>New Religion (2008)</annotation>
</track>

<track>
<location>./audio/october.mp3</location>
<image>./audio/2008demo.jpg</image>
<annotation>October Wind (2008)</annotation>
</track>

<track>
<location>./audio/stripped.mp3</location>
<image>./audio/2008demo.jpg</image>
<annotation>Stripped of Rights (2008)</annotation>
</track>

<track>
<location>./audio/american.mp3</location>
<image>./audio/2007demo.jpg</image>
<annotation>American Dream (2007)</annotation>
</track>

<track>
<location>./audio/moon.mp3</location>
<image>./audio/2007demo.jpg</image>
<annotation>Under Blood Moon (2007)</annotation>
</track>

</trackList>
</playlist>

